{
  "name": "xityle",
  "version": "1.0.3",
  "description": "extended inline styling",
  "main": "xityle.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnsdotgg/xityle.git"
  },
  "keywords": [
    "css",
    "styling",
    "inline"
  ],
  "author": "jnsdotgg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnsdotgg/xityle/issues"
  },
  "homepage": "https://github.com/jnsdotgg/xityle#readme"
}
